# Reversi

./: .gitignore  .gitmodules  CodingRule.xml  Doxyfile  README.md  annotated.html  build.gradle  build.xml  classai_1_1_human-members.html  classai_1_1_human.html  classai_1_1_human__coll__graph.map  classai_1_1_human__coll__graph.md5  classai_1_1_human_ac9719618ddd4140cb6dc7cc26352fefe_cgraph.map  classai_1_1_human_ac9719618ddd4140cb6dc7cc26352fefe_cgraph.md5  classai_1_1_maximum_reverse-members.html  classai_1_1_maximum_reverse.html  classai_1_1_maximum_reverse__coll__graph.md5  classai_1_1_maximum_reverse__inherit__graph.map  classai_1_1_maximum_reverse_a1911768218ec5129a8e8d16037bdeaa7_cgraph.map  classai_1_1_maximum_reverse_a1911768218ec5129a8e8d16037bdeaa7_cgraph.md5  classai_1_1_player_factory-members.html  classai_1_1_player_factory.html  classai_1_1_random_select-members.html  classai_1_1_random_select.html  classai_1_1_random_select__coll__graph.map  classai_1_1_random_select__inherit__graph.md5  classai_1_1_random_select_a9070d704d6d4e19418acc363e1d986c5_cgraph.map  classai_1_1_random_select_a9070d704d6d4e19418acc363e1d986c5_cgraph.md5  classai_1_1_table_reference-members.html  classai_1_1_table_reference.html  classai_1_1_table_reference__coll__graph.map  classai_1_1_table_reference__inherit__graph.md5  classai_1_1_table_reference_ac3d537a4350455a82c8ab1508b7ac41d_cgraph.map  classai_1_1_table_reference_ac3d537a4350455a82c8ab1508b7ac41d_cgraph.md5  classai_1_1minimax_1_1_game_tree-members.html  classai_1_1minimax_1_1_game_tree.html  classai_1_1minimax_1_1_game_tree__inherit__graph.map  classai_1_1minimax_1_1_game_tree__inherit__graph.md5  classai_1_1minimax_1_1_game_tree_a1fdedaf3c218b941b16f34721397aaa1_icgraph.map  classai_1_1minimax_1_1_game_tree_a1fdedaf3c218b941b16f34721397aaa1_icgraph.md5  (+202 more)
Reversi/: Reversi.asta  ReversiVer2.asta  build_for_jenkins.xml
Reversi/src/ai/: GamePlayer.java  Human.java  MaximumReverse.java  PlayerFactory.java  RandomSelect.java  TableReference.java  package-info.java
Reversi/src/ai/minimax/: GameTree.java  Inner.java  Leaf.java  MiniMax.java  package-info.java
Reversi/src/core/: Board.java  Cell.java  GameConstants.java  GameManager.java  NextMove.java  Stone.java  package-info.java
Reversi/src/gui/: BoardViewer.java  Button.java  GameApplet.java  GuiConstants.java  MessageBox.java  package-info.java
Reversi/src/input/: ConsoleInput.java  ConsoleSelector.java  NextMoveInputter.java  NextMoveSelector.java  package-info.java
Reversi/src/main/: CuiMain.java  GuiMain.java  package-info.java
Reversi/src/output/: ConsoleViewer.java  GameViewer.java  package-info.java
Reversi/src/util/: ArgumentCheckUtil.java  package-info.java
ReversiTest/: .classpath  .project  build.xml
ReversiTest/src/ai/minimax/: LeafTest.java
ReversiTest/src/core/: BoardTest.java  GameManagerTest.java  NextMoveTest.java
ReversiTest/src/util/: ArgumentCheckUtilTest.java
config/: EclipseFormatter.xml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.html  classes_5.js  classes_6.html  classes_6.js  classes_7.html  classes_7.js  classes_8.html  classes_8.js  classes_9.html  classes_9.js  classes_a.html  classes_a.js  classes_b.html  classes_b.js  functions_0.js  functions_1.js  functions_4.js  functions_5.js  (+22 more)
